#labels
application.title=SILK ADMIN
label.questions=Questions
label.question.edit=Edit Question
label.question.add=Add Question
label.question.questionTitle=Question Title
label.question.questionGroup=Question Group


label.qgroups=Question Groups
label.qgroup.edit=Edit Group
lable.qgroup.add=Add Group
label.qgroup.groupName=Group Name

label.halalproducts=Halal Product
label.halalproducts.id=ID
label.halalproducts.upc=UPC
label.halalproducts.halalNo=Halal No.
label.halalproducts.productName=Product Name
label.halalproducts.owner=Company
label.halalproducts.validFromMonth=Valid From Month
label.halalproducts.validFromYear=Valid From Year
label.halalproducts.validToMonth=Valid To Month
label.halalproducts.validToYear=Valid To Year

label.entrepreneurs=Entreprenerus
label.entrepreneurs.id=ID
label.entrepreneurs.companyName=Company Name
label.entrepreneurs.address=Address
label.entrepreneurs.phone=Phone

label.noreasons=Reasons
label.noreasons.reason=Reason
label.noreasons.forQuestion=Question

label.checklists=Checklist
label.checklists.checklistName=Checklist Name

label.forms=Evaluation Form


label.employees=Employees
label.delete=Delete
label.edit=Edit
label.employee.edit=Edit Employee
label.employee.add=Add Employee
label.firstName=First Name
label.lastName=Last Name
label.department=Department
label.age=Age

#button labels
button.label.submit=Submit
button.label.cancel=Cancel

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occcured
errors.required.firstname=Name is required.
errors.required.lastname=Last name is required.
errors.required.age=Please provide an age.
errors.required.age.limit=Please provide an age between ${min} and ${max}.
errors.required.department=Department is required.

errors.required.companyName=Company name is required.